SPS_REST_API_SERVER=palatial-sps-server
REGISTRY_USERNAME=docker
REGISTRY_PASSWORD=avatar
IMAGE_REGISTRY=https://index.docker.io/v1/
REPOSITORY_URL=app-registry.tenant-palatial-platform.lga1.ingress.coreweave.cloud/
COREWEAVE_NAMESPACE=tenant-palatial-platform
REGION=lga1
API_KEY=1ed8aQ04jRAfqJ3TndECAs1dfh7Sctvv
HOST=david@palatial.tenant-palatial-platform.coreweave.cloud
