SPS_REST_API_SERVER=palatial-sps-server
REGISTRY_USERNAME=dgodfrey206
REGISTRY_PASSWORD=applesauce
IMAGE_REGISTRY=https://index.docker.io/v1/
REPOSITORY_URL=docker.io/dgodfrey206/
COREWEAVE_NAMESPACE=tenant-palatial-platform
REGION=lga1
API_KEY=1ed8aQ04jRAfqJ3TndECAs1dfh7Sctvv
